export const translations = {
  en: {
    LOGIN: 'Login',
    REGISTER: 'Register',
    USERNAME: 'Username',
    PASSWORD: 'Password',
    BACK_TO_LOGIN: 'Back to Login',
    WELCOME: 'Welcome {username}',
    DARK_MODE: 'Dark mode',
    LOGOUT: 'Logout',
    DASHBOARD: 'Dashboard',
    USERS: 'Users',
    DASHBOARD_WELCOME: 'Welcome to the dashboard.',
    EDIT_USER: 'Edit {username}',
    BACK: 'Back',
    ID: 'ID',
    NAME: 'Name',
    ACTIONS: 'Actions',
    COST_SPLIT: 'Period Cost Allocation',
    START_DATE: 'Start date (YYYYMMDD)',
    END_DATE: 'End date (YYYYMMDD)',
    CURRENT_YEAR_LAST_DAY: 'Current year last day (YYYYMMDD)',
    AMOUNT: 'Amount',
    CALCULATE: 'Calculate',
    TOTAL_DAYS: 'Total days',
    CURRENT_YEAR_DAYS: 'Current year days',
    NEXT_YEAR_DAYS: 'Next year days',
    CURRENT_YEAR_AMOUNT: 'Current year amount',
    NEXT_YEAR_AMOUNT: 'Next year amount',
    EXPORT_EXCEL: 'Export to Excel',
  },
  hu: {
    LOGIN: 'Bejelentkezés',
    REGISTER: 'Regisztráció',
    USERNAME: 'Felhasználónév',
    PASSWORD: 'Jelszó',
    BACK_TO_LOGIN: 'Vissza a bejelentkezéshez',
    WELCOME: 'Üdv {username}',
    DARK_MODE: 'Sötét mód',
    LOGOUT: 'Kijelentkezés',
    DASHBOARD: 'Kezdőlap',
    USERS: 'Felhasználók',
    DASHBOARD_WELCOME: 'Üdvözöljük a vezérlőpulton.',
    EDIT_USER: '{username} szerkesztése',
    BACK: 'Vissza',
    ID: 'Azonosító',
    NAME: 'Név',
    ACTIONS: 'Műveletek',
    COST_SPLIT: 'Időszaki költségfelosztó',
    START_DATE: 'Kezdő dátum (ÉÉÉÉHHNN)',
    END_DATE: 'Befejező dátum (ÉÉÉÉHHNN)',
    CURRENT_YEAR_LAST_DAY: 'Tárgyév utolsó napja (ÉÉÉÉHHNN)',
    AMOUNT: 'Összeg',
    CALCULATE: 'Számítás',
    TOTAL_DAYS: 'Összes napok száma',
    CURRENT_YEAR_DAYS: 'Tárgyévi napok száma',
    NEXT_YEAR_DAYS: 'Következő évi napok száma',
    CURRENT_YEAR_AMOUNT: 'Tárgyévi összeg',
    NEXT_YEAR_AMOUNT: 'Következő évi összeg',
    EXPORT_EXCEL: 'Excel export',
  }
} as const;
