export const translations = {
  en: {
    LOGIN: 'Login',
    REGISTER: 'Register',
    USERNAME: 'Username',
    PASSWORD: 'Password',
    BACK_TO_LOGIN: 'Back to Login',
    WELCOME: 'Welcome {username}',
    DARK_MODE: 'Dark mode',
    LOGOUT: 'Logout',
    DASHBOARD: 'Dashboard',
    USERS: 'Users',
    DASHBOARD_WELCOME: 'Welcome to the dashboard.',
    EDIT_USER: 'Edit {username}',
    BACK: 'Back',
    ID: 'ID',
    NAME: 'Name',
    ACTIONS: 'Actions',
    COST_SPLIT: 'Period Cost Allocation',
    START_DATE: 'Start date (YYYYMMDD)',
    END_DATE: 'End date (YYYYMMDD)',
    AMOUNT: 'Amount',
    CALCULATE: 'Calculate',
    TOTAL_DAYS: 'Total days',
    YEAR: 'Year',
    DAYS: 'Days',
    EXPORT_EXCEL: 'Export to Excel',
  },
  hu: {
    LOGIN: 'Bejelentkezés',
    REGISTER: 'Regisztráció',
    USERNAME: 'Felhasználónév',
    PASSWORD: 'Jelszó',
    BACK_TO_LOGIN: 'Vissza a bejelentkezéshez',
    WELCOME: 'Üdv {username}',
    DARK_MODE: 'Sötét mód',
    LOGOUT: 'Kijelentkezés',
    DASHBOARD: 'Kezdőlap',
    USERS: 'Felhasználók',
    DASHBOARD_WELCOME: 'Üdvözöljük a vezérlőpulton.',
    EDIT_USER: '{username} szerkesztése',
    BACK: 'Vissza',
    ID: 'Azonosító',
    NAME: 'Név',
    ACTIONS: 'Műveletek',
    COST_SPLIT: 'Időszaki költségfelosztó',
    START_DATE: 'Kezdő dátum (ÉÉÉÉHHNN)',
    END_DATE: 'Befejező dátum (ÉÉÉÉHHNN)',
    AMOUNT: 'Összeg',
    CALCULATE: 'Számítás',
    TOTAL_DAYS: 'Összes napok száma',
    YEAR: 'Év',
    DAYS: 'Napok',
    EXPORT_EXCEL: 'Excel export',
  }
} as const;
